# Define the number of worker processes and connections per worker
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the HTTP server
    server {
        listen 80; # Listen on port 80

        # Server name
        server_name localhost;

        # Location block to serve static files and handle client-side routing
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Error page handling
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
